<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interfejs.StroikController">
   <children>
      <Button fx:id="PowrotInstrumentyButton" contentDisplay="GRAPHIC_ONLY" layoutX="37.0" layoutY="716.0" mnemonicParsing="false" onAction="#PowrotInstrumenty" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css" text="Button">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@Zdjecia/powrot.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="AczteryButton" layoutX="190.0" layoutY="567.0" mnemonicParsing="false" onAction="#Acztery" text="A4">
         <font>
            <Font name="Copperplate Gothic Light" size="40.0" />
         </font>
      </Button>
      <Button fx:id="GtrzyButton" layoutX="192.0" layoutY="395.0" mnemonicParsing="false" onAction="#Gtrzy" text="G3">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="DczteryButton" layoutX="191.0" layoutY="481.0" mnemonicParsing="false" onAction="#Dcztery" text="D4">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="EpiecButton" layoutX="186.0" layoutY="641.0" mnemonicParsing="false" onAction="#Epiec" prefHeight="86.0" prefWidth="113.0" text="E5">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="214.0" layoutY="498.0" rotate="90.0">
         <image>
            <Image url="@Zdjecia/szkicskrzypiec.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="220.0" layoutX="541.0" layoutY="480.0" rotate="90.0">
         <image>
            <Image url="@Zdjecia/szkicskrzypiec.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="188.0" fitWidth="305.0" layoutX="875.0" layoutY="416.0" rotate="90.0">
         <image>
            <Image url="@Zdjecia/szkicskrzypiec.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="288.0" fitWidth="390.0" layoutX="1247.0" layoutY="362.0" rotate="90.0">
         <image>
            <Image url="@Zdjecia/szkicskrzypiec.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="244.0" layoutY="54.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="677.0" layoutY="178.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="393.0" layoutY="183.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="1004.0" layoutY="167.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="1153.0" layoutY="55.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="827.0" layoutY="55.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="1310.0" layoutY="168.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="103.0" layoutY="172.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="1455.0" layoutY="34.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="495.0" layoutY="919.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="752.0" layoutY="922.0" rotate="8.1">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="394.0" layoutY="726.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="664.0" layoutY="726.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="934.0" layoutY="729.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="1025.0" layoutY="915.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="1209.0" layoutY="735.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="215.0" layoutY="932.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="133.0" layoutY="728.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="532.0" layoutY="55.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="1692.0" layoutY="794.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="1593.0" layoutY="921.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="1508.0" layoutY="735.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="1310.0" layoutY="913.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="1626.0" layoutY="44.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="116.0" layoutX="1787.0" layoutY="183.0">
         <image>
            <Image url="@Zdjecia/golablogo.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="415.0" prefWidth="200.0" text="Pierwsza Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="492.0" text="Druga Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="580.0" text="Trzecia Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="660.0" text="Czwarta Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="415.0" text="Pierwsza Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="364.0" layoutY="502.0" text="Druga Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="588.0" text="Trzecia Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="667.0" text="Czwarta Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="GtrzyButton1" layoutX="501.0" layoutY="480.0" mnemonicParsing="false" onAction="#Gtrzy" text="G3">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Label layoutX="693.0" layoutY="416.0" text="Pierwsza Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="698.0" layoutY="503.0" text="Druga Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="693.0" layoutY="589.0" text="Trzecia Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="693.0" layoutY="668.0" text="Czwarta Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="DtrzyButton" layoutX="824.0" layoutY="544.0" mnemonicParsing="false" onAction="#Dtrzy" text="D3">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="AtrzyButton" layoutX="824.0" layoutY="630.0" mnemonicParsing="false" onAction="#Atrzy" text="A3">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Label layoutX="1095.0" layoutY="411.0" text="Pierwsza Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="1100.0" layoutY="498.0" text="Druga Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="1095.0" layoutY="584.0" text="Trzecia Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="1095.0" layoutY="663.0" text="Czwarta Struna">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="EjedenButton" layoutX="1240.0" layoutY="374.0" mnemonicParsing="false" onAction="#Ejeden" text="E1">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="AjedenButton" layoutX="1239.0" layoutY="459.0" mnemonicParsing="false" onAction="#Ajeden" text="A1">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="DdwaButton" layoutX="1239.0" layoutY="545.0" mnemonicParsing="false" onAction="#Ddwa" text="D2">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="GdwaButton" layoutX="1239.0" layoutY="631.0" mnemonicParsing="false" onAction="#Gdwa" text="G2">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="DczteryButton11" layoutX="501.0" layoutY="557.0" mnemonicParsing="false" onAction="#Dcztery" text="D4">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="CtrzyButton111" layoutX="498.0" layoutY="392.0" mnemonicParsing="false" onAction="#Ctrzy" text="C3">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="AczteryButton112" layoutX="503.0" layoutY="641.0" mnemonicParsing="false" onAction="#Acztery" text="A4">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="CdwaButton1" layoutX="824.0" layoutY="381.0" mnemonicParsing="false" onAction="#Cdwa" text="C2">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="GdwaButton11" layoutX="825.0" layoutY="465.0" mnemonicParsing="false" onAction="#Gdwa" text="G2">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
